# настройки соединения с сервером kafka
spring.kafka.consumer.bootstrap-server = localhost:9092
spring.kafka.consumer.group-id = jb
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serializer.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.bootstrap-server = localhost:9092
spring.kafka.producer.key-deserializer = org.apache.kafka.common.serializer.StringDeserializer
spring.kafka.producer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer