# настройки соединения с бд
spring.datasource.url=jdbc:postgresql://localhost:5432/planner_users
spring.datasource.username=postgres
spring.datasource.password=postgres

#legacy
# spring.cloud.stream.bindings.todoOutputChannel.destination=planner-micro
# spring.cloud.stream.bindings.todoOutputChannel.group=planner-group

# настройка каналов для всех клиентов
spring.cloud.function.definition=newUserActionProduce
spring.cloud.stream.bindings.newUserActionProduce-out.destination=planner-dest
